message/entities.proto

/*
*
* Copyright 2019 Alvaro Agea
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/


syntax = "proto3";

package message;
option go_package = "github.com/aagea/grpc-message-go";

import "user/entities.proto";
import "google/protobuf/timestamp.proto";

message Message {
    user.UserID source = 1;
    user.UserID destination = 2;
    google.protobuf.Timestamp timestamp = 3;
    string Message = 4;
    bool checked = 5;
}

message MessageList {
    repeated Message messages = 1;
}



